[bumpversion]
commit = True
tag = True
current_version = 1.6.1
message = v{new_version} released
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerel>alpha|beta|dev|rc)(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}{release}
	{major}.{minor}.{patch}

[bumpversion:file:Aspidites/__init__.py]

[bumpversion:file:Aspidites/woma/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**v{new_version}**

[bumpversion:file:aspidites.nuspec]
search = <version>{current_version}</version>
replace = <version>{new_version}</version>

[bumpversion:part:prerel]
optional_value = dev
values = 
	dev
	alpha
	beta
	rc
